<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/KD_Header2.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/dh-navbar-inverse.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed1.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed2.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed3.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/KD_Header1.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/KD_Header.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html">
                <span style="margin-left:27px;font-family:'News Cycle', sans-serif;color:rgb(253,250,254);">Portal Centro de Datos Corporativo </span> 
                <img class="img-responsive" src="assets/img/ico-cerca-de-ti-log.png" width="auto" height="auto" style="width:43px;margin:-26px;margin-right:-27px;margin-top:-32px;margin-left:-33px;margin-bottom:-31px;"> 
            </a>
                <!-- <button
                    class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"></button> -->
            </div>
            <!-- <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right"></ul>
            </div> -->
        </div>
    </nav>
    <div>
        <div id="box-2">
            <h1>Te queremos presentar nuestro grupo de trabajo...!</h1>
        </div>
        <div id="box-3">
            <h1>Un grupo interdiciplinario</h1>
        </div>
        <div id="box-1">
            <h1>Todos con una sola meta.</h1>
        </div>
    </div>
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Este es nuestro team</h2>
                    <h3 class="section-subheading text-muted">“<strong>La única forma de hacer un gran trabajo es amar lo que</strong>&nbsp;<strong>haces</strong>.” – Steve Jobs </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/mameji.jpg">
                        <h4>Manuel Mejías</h4>
                        <p class="text-muted">Redes y Conectividad</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/cacabe.jpg">
                        <h4>Carlos Cabezas</h4>
                        <p class="text-muted">Elementos Electromecanicos</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/crnune.jpg">
                        <h4>Cristian Nuñez</h4>
                        <p class="text-muted">Ing. en Sistemas</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/anhida.jpg">
                        <h4>Andres Hidalgo</h4>
                        <p class="text-muted">Ing. Civil</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/vega.jpg">
                        <h4>Carlos Vega</h4>
                        <p class="text-muted">Especialista en CD</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/jairo.jpg">
                        <h4>Jairo Leòn</h4>
                        <p class="text-muted">Ing en Sistemas</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/garro.jpg">
                        <h4>Eduardo Garro</h4>
                        <p class="text-muted">Ing en Sistemas</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/meza.jpg">
                        <h4>Jose Meza</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="img-circle img-responsive" src="assets/img/andresET.jpg">
                        <h4>Andres Espinoza</h4>
                        <p class="text-muted">Coordinador CDC</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">En la actualidad son muy importantes los grupos de trabajo multidisciplinarios, donde la resolución de los problemas reales resulta tan compleja que se requiere de una gran diversidad de expertos en distintas disciplinas que puedan
                        considerar muchos aspectos al mismo tiempo dentro de una misma solución del problema.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-4 item text">
    <h3 class="contac-center-h3">Contactenos </h3><i class="icon-earphones-alt icon" style="font-size:40px;color:#f0f9ff;float:left;margin-left:1px;margin-right:1px;opacity:0.6;"></i>
    <p style="font-size:xx-large; text-align: center;">2002-4040</p>
</div>
                    <div class="col-md-4 col-md-pull-4 col-sm-4 item">
    <h3>Servicios</h3>
    <ul>
        <li><a href="#">Operación y Monitoreo</a></li>
        <li><a href="#">Control y Producción</a></li>
        <li><a href="#">Gestión de Cambios</a></li>
    </ul>
</div>
                    <div class="col-md-4  col-sm-4 item">
    <h3>Sugerencias </h3>
    <ul>
        <li><a href="#">Cuéntanos tu experiencia</a></li>
        <li></li>
        <li></li>
    </ul>
</div>
                </div>
                <p class="copyright">Operaciones DCTI © 2018</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>