<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejemplo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="assets/bootstrap4/js/bootstrap.min.js" type="text/jscript"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js" type="text/javascript" charset="utf8"></script>
    <!-- <script type="text/javascript" src="assets/js/dataTables.bootstrap4.min.js" type="text/javascript" charset="utf8"></script> -->

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">



    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/jquery.dataTables.min.css" />
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script> -->
</head>

<body>

</body>

</html>

<table id="tbl_tareas" class="table table-striped" cellspacing="0" width="100%">
    <thead>
    </thead>
    <tbody id="lista_tareas">

    </tbody>
</table>


<script type="text/javascript" src="assets/js/tareasProgramadas.js"></script>

<script>
    $(document).ready(function () {
        tareasProgramadas.cargar_todas();
        $('#tbl_tareas_wrapper').find('label').each(function () {
            $(this).parent().append($(this).children());
        });
        $('#tbl_tareas_wrapper .dataTables_filter').find('input').each(function () {
            $('input').attr("placeholder", "Search");
            $('input').removeClass('form-control-sm');
        });
        $('#tbl_tareas_wrapper .dataTables_length').addClass('d-flex flex-row');
        $('#tbl_tareas_wrapper .dataTables_filter').addClass('md-form');
        $('#tbl_tareas_wrapper select').removeClass(
            'custom-select custom-select-sm form-control form-control-sm');
        $('#tbl_tareas_wrapper select').addClass('mdb-select');
        $('#tbl_tareas_wrapper .mdb-select').materialSelect();
        $('#tbl_tareas_wrapper .dataTables_filter').find('label').remove();
        
    });

</script>